services:
  - type: web
    name: agenceimmo
    plan: free
    runtime: docker
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_KEY
        generateValue: true
      - key: APP_URL
        value: https://agenceimmo.onrender.com
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        fromDatabase:
          name: agenceimmo-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: agenceimmo-db
          property: port
      - key: DB_DATABASE
        fromDatabase:
          name: agenceimmo-db
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: agenceimmo-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: agenceimmo-db
          property: password

databases:
  - name: agenceimmo-db
    plan: free
